<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBuBzeYkYimIquGG5KkIcB6vFmtHMUzDFo&signed_in=true&libraries=places&callback=initMap" async defer></script>
<script>
    var map;

    function initMap() {
        if (navigator.geolocation) {
            try {
                navigator.geolocation.getCurrentPosition(function(position) {
                    var myLocation = {
                        lat: position.coords.latitude,
                        lng: position.coords.longitude
                    };
                    setPos(myLocation);
                });
            } catch (err) {
                var myLocation = {
                    lat: 23.8701334,
                    lng: 90.2713944
                };
                setPos(myLocation);
            }
        } else {
            var myLocation = {
                lat: 23.8701334,
                lng: 90.2713944
            };
            setPos(myLocation);
        }
    }

    function setPos(myLocation) {
        map = new google.maps.Map(document.getElementById('map'), {
            center: myLocation,
            zoom: 10
        });

        var service = new google.maps.places.PlacesService(map);
        service.nearbySearch({
            location: myLocation,
            radius: 4000,
            types: ['hospital']
        }, processResults);

    }

    function processResults(results, status, pagination) {
        if (status !== google.maps.places.PlacesServiceStatus.OK) {
            return;
        } else {
            createMarkers(results);

        }
    }

    function createMarkers(places) {
        var bounds = new google.maps.LatLngBounds();
        var placesList = document.getElementById('places');

        for (var i = 0, place; place = places[i]; i++) {
            var image = {
                url: place.icon,
                size: new google.maps.Size(71, 71),
                origin: new google.maps.Point(0, 0),
                anchor: new google.maps.Point(17, 34),
                scaledSize: new google.maps.Size(25, 25)
            };

            var marker = new google.maps.Marker({
                map: map,
                icon: image,
                title: place.name,
                animation: google.maps.Animation.DROP,
                position: place.geometry.location
            });

            bounds.extend(place.geometry.location);
        }
        map.fitBounds(bounds);
    }
</script>


<style>
    html,
    body {
        margin: 0;
        padding: 0;
  background: #E44D26;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #F16529, #E44D26);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #F16529, #E44D26); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */


    }

    #map {
        height: 500px;
        margin: 10px auto;
        width: 800px;
    }

    @import url('https://fonts.googleapis.com/css?family=Lobster');
</style>


<body>

<div id="map"></div>

<div id="map">
    
    <h1 style=" font-style: italic; font-family: 'Lobster', cursive"; align="center"> !   Showing Nearby Hospitals  !</h1>
       

</div>

</body>

 


</html>